# dropwizard-guicier-issue9

./: README.md  app.yaml  pom.xml
src/main/java/com/hubspot/dropwizard/issue9/: App.java  AppConfiguration.java  ContainerModule.java  HealthResource.java
